#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.3
    # via
    #   -r requirements/test.txt
    #   jinja2-time
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bleach==6.0.0
    # via -r requirements/test.txt
boto==2.49.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
boto3==1.26.77
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.29.77
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.1.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.0.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
cookiecutter==2.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.5
    # via
    #   -r requirements/test.txt
    #   xblock
lxml==4.9.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
mako==1.2.4
    # via -r requirements/test.txt
markupsafe==2.1.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
openedx-django-pyfs==3.2.1
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pytest
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/test.txt
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==7.2.1
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
pytz==2022.7.1
    # via
    #   -r requirements/test.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   xblock
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   xblock-sdk
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.18.3
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pytest
urllib3==1.26.14
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock[django]==1.6.2
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.5.4
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
